rpc_protocol='http'
rpc_user='bitcoin'
rpc_pass='password'
rpc_host='0.0.0.0'
rpc_port='8332'
rpc_limit='150'
grpc_url='localhost:8335'
grpc_certPath='<your local bchd cert path>'
db_name='slpdb'
db_url='mongodb://localhost:27017'
core_from='543375'
core_from_testnet='1253801'
core_slp_mempool_ignore_length='1000000'
zmq_incoming_host='0.0.0.0'
zmq_incoming_port='28332'
zmq_outgoing_host='0.0.0.0'
zmq_outgoing_port='28339'
zmq_outgoing_enable=0
enable_graph_search=0
enable_telemetry=0
telemetry_host=''
telemetry_advertised_url='slpdb.bitcoin.com'